<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/first">
        <item
            android:id="@+id/nav_anim_vct_dw"
            android:icon="@drawable/ic_menu_camera"
            android:title="AnimatedVectorDrawable"/>
        <item
            android:id="@+id/nav_recycler"
            android:icon="@drawable/ic_menu_gallery"
            android:title="RecyclerView"/>
    </group>
    <!--若要添加横线，必须添加id,checkableBehavior="none" 表示不可选中-->
    <group android:checkableBehavior="none"
        android:id="@+id/second">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Scrolling(no_clps)"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Scrolling"/>
        </menu>
    </item>

</menu>
