<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--几何路径-->
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="M8,12 L16,20"
        android:valueTo="M8,12 L12,16"
        android:valueType="pathType" />

    <objectAnimator
        android:duration="500"
        android:propertyName="strokeColor"
        android:repeatMode="restart"
        android:valueFrom="@color/colorAccent"
        android:valueTo="@android:color/holo_green_dark"
        android:valueType="colorType" />
</set>